/********general settings start*******/
body {
  background-color: whitesmoke;
}

.clearfix:after {
  content: "";
  clear: both;
  display: table;
}

h3 {
  color: #5a4e44;
}

#top-adrs p {
  margin-bottom: 0.5rem;
}

.btn,
.btn-success {
  background-color: #54d30c;
  border: 0px;
}

#top-adrs .btn .material-icons {
  vertical-align: middle;
}

.navbar {
  min-height: 5rem;
}

#footlogo {
  width: 5rem;
}

footer .num {
  border-right: 2px solid #b7d30c;
}

#footerMap {
  width: 20rem;
}

@media (min-width: 768px) {
  .navbar-nav li {
    border-right: 2px solid #b7d30c;
  }
  .navbar-nav li:last-of-type {
    border-right: 0px;
  }
  .navbar-nav > li > a {
    font-size: 1.5rem;
    margin: auto 0.5rem;
  }
  .navbar-light .navbar-nav .nav-link {
    color: black;
    text-align: center;
  }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #b7d30c;
  }
}

/********general settings end*******/
/********page specific settings*******/
.carousel-caption h3 {
  color: #ebfde1;
}

.welcome-pic,
.advan-pic {
  border-radius: 50%;
}

.card {
  background-color: #faf5ea;
}

#svic-fers .card-header {
  font-size: 1.4rem;
  color: #b7d30c;
  border-bottom: 0px;
  background-color: #faf5ea;
}

#svic-fers .card-title {
  font-size: 1.2rem;
  padding-bottom: 5px;
  /* gradient buttom line start */
  background: -webkit-gradient(linear, left top, right top, from(orangered), color-stop(60%, rgba(255, 255, 255, 0))) bottom transparent no-repeat;
  background: linear-gradient(to right, orangered 0%, rgba(255, 255, 255, 0) 60%) bottom transparent no-repeat;
  background-size: 100% 1px;
  /* gradient buttom line end */
}

#svic-fers .card-footer {
  border-top: 0px;
  background-color: #faf5ea;
}

#custTesti {
  background-color: #faf5ea;
}

#custTesti .card {
  border: 0px;
}

#custTesti .carousel-control-prev-icon,
#custTesti .carousel-control-next-icon {
  background-color: #54d30c;
  padding: 1rem;
  border: 1px solid whitesmoke;
}

#custTesti .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #54d30c;
}

#appointment {
  background: url(../imgs/img_index/bottombannerbg_small.jpg) no-repeat;
  background-size: cover;
  color: whitesmoke;
}

#appointment h1 {
  text-transform: uppercase;
}

#appointment #apotbtn {
  width: 15rem;
  font-weight: 600;
  background-color: rgba(245, 245, 245, 0.5);
  color: #54d30c;
}

#appointment #apotbtn:hover {
  background-color: whitesmoke;
}

@media (min-width: 768px) {
  #custTesti {
    background-color: cardBGColor;
  }
  #custTesti .carousel-inner .carousel-item .card-deck {
    width: 70%;
  }
  #custTesti .carousel-inner .carousel-item .card-deck .card {
    border: 0px;
  }
  #appointment {
    background: url(../imgs/img_index/bottombannerbg_large.jpg) no-repeat;
    background-size: cover;
  }
  #appointment #banner-content {
    margin-top: 3rem;
  }
  #appointment #apotbtn {
    width: 20rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: 600;
  }
}
/*# sourceMappingURL=index_custom.css.map */